* [33mb62730b[m[33m ([m[1;36mHEAD -> [m[1;32mmybranch[m[33m)[m updated humans.tx in mybranch at 9.42am
[31m|[m * [33mac14a7c[m[33m ([m[1;32mmaster[m[33m)[m added/updated human.txt at 9.41am
[31m|[m *   [33mf8104e0[m merge
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33mc623869[m updated readme
* [33m|[m [33m8f76410[m updated in mybranch branch
[34m|[m * [33m8459522[m modified master readme at 9.34am
[34m|[m[34m/[m  
* [33mdb2dc63[m master branch checkin
*   [33m63b8daa[m merge conflict resolved, Dev1 -> master
[35m|[m[36m\[m  
[35m|[m * [33m658638a[m updated humans.txt file
* [36m|[m [33m44e2c2f[m changed humans.txt
[36m|[m[36m/[m  
*   [33mb85bec1[m merge from Dev1
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m9bd604e[m updated bootstrap-theme.css
* [1;32m|[m [33m232cdd9[m updated Readme.md file in master branch
[1;32m|[m[1;32m/[m  
* [33mcceb540[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Dev1[m[33m)[m added new IISConfig.xml, updated crossdomain.xml file
* [33mc18ee92[m commit changes
* [33mc9850e6[m Update README.md
* [33mc6d2840[m Update README.md
* [33m14aeb98[m adding Readme.md file
* [33m95b0147[m commiting test
* [33m4dedf21[m deleted png files
* [33m42fb9f0[m deleting one file
* [33mbbb45b9[m committing
